# FocoZen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/focozen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focozen/: TarefaNotificationReceiver.java
app/src/main/java/com/example/focozen/data/: TarefaDao.java  TarefaDatabase.java  TarefaRepository.java
app/src/main/java/com/example/focozen/model/: Tarefa.java
app/src/main/java/com/example/focozen/ui/: AdicionarEditarActivity.java  MainActivity.java
app/src/main/java/com/example/focozen/ui/adapter/: TarefaAdapter.java
app/src/main/res/drawable/: bg_data_vencimento.xml  bg_prioridade_alta.xml  bg_prioridade_baixa.xml  bg_prioridade_media.xml  ic_notification.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  list_item_tarefa.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/focozen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
